<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="viewport" content="height=device-height, initial-scale=1.0" />
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>

<style>
    @media (max-width:600px) {
        .healthmatch {
            width: 40%;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url("bg9.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border: 9px solid rgb(200, 241, 13);
        }
        h2 {
            font-size: 20px;
            color: azure;
        }
        #t2 {
            text-align: center;
        }
    }
    
    @media (min-width:600px) {
        .healthmatch {
            width: 90%;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url("bg9.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            border: 9px solid rgb(200, 241, 13);
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 35px;
            color: azure;
        }
        #t2 {
            margin: 0%;
            -moz-tab-size: 16;
            /* Firefox */
            -o-tab-size: 16;
            /* Opera 10.6-12.1 */
            tab-size: 16;
        }
        span {
            font-size: 30px;
            font-weight: 700;
            color: azure;
            margin-right: 15rem;
            margin-left: 15rem;
        }
    }
</style>

<body>
    <link rel="stylesheet" href="nav.css" />
    <br />

    <h1 class="cntr box" style="color: #c23206;">
        <center>PROJECTS</center>
    </h1>



    </div>
    <a href="healthmatch.html">
        <div style="text-align: center;">
            <img class="bodycontainer healthmatch" src="healthmatch.jpeg" style="width: 40%;" style="height: 30%;" />
    </a>
    <center>
        <h2>HealthMatch</h2>
    </center>

    <a href="https://insta-clone-react-c585d.web.app/">
        <img class="bodycontainer" src="fotosayer.png" style="width: 40%;" style="height: 30%;" />
    </a>
    <a href="petavista.html">
        <img class="bodycontainer" src="Web.jpeg" style="width: 40%;" style="height: 30%;" />
    </a>
    </p>
    <h2>
        <pre id="t2">
          <center> Fotosayer                 Petavista  </center>  
            </pre>
    </h2>

</body>
<footer>

    <br>



    <p class="cntr bold back" style="background-color: rgb(109, 182, 109); color: #004d41; font-size:20px; ">
        <br> Collaborator:
        <a href="https://dwitrisha.github.io/" target="_blank">Dwitrisha Saha</a>
        <br>

    </p>
</footer>

</html>
